is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = HealthCardServices.IntegrationTests
build_property.ProjectDir = C:\Users\simvi\Desktop\Capstone Project\Capstone_HealthCardServices_Latest\BackEnd\Health Card Services\HealthCardServices.IntegrationTests\
